# LoanApplication

./: .gitignore  README.md  build.gradle  prod_cert.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/tehras/loanapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/tehras/loanapplication/ui/home/: HomeLoanActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tehras/loanapplication/: AppComponent.kt  AppModule.kt  ApplicationQualifier.kt  MyApp.kt
app/src/main/kotlin/com/github/tehras/loanapplication/data/cache/: CacheConstants.kt  LocalCache.kt  LocalCacheImpl.kt  LocalCacheModule.kt  LocalDataManager.kt  LocalDataManagerImpl.kt  NoLocalDataException.kt
app/src/main/kotlin/com/github/tehras/loanapplication/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/com/github/tehras/loanapplication/data/remote/: ApiConstants.kt  ApiModule.kt  LoanApiService.kt
app/src/main/kotlin/com/github/tehras/loanapplication/data/request/: DataObserver.kt  DataResponse.kt  RequestObservable.kt
app/src/main/kotlin/com/github/tehras/loanapplication/extensions/: ActivityExtensions.kt  AnimationExtensions.kt  BundleExtensions.kt  DateExtensions.kt  FormValidation.kt  FragmentExtensions.kt  NumberFormaterExtennsions.kt  ScrollAwareFabBehavior.kt  ViewExtensions.kt
app/src/main/kotlin/com/github/tehras/loanapplication/ui/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/com/github/tehras/loanapplication/ui/addloan/: AddLoanActivity.kt  AddLoanComponent.kt  AddLoanFragmentComponent.kt  AddLoanModule.kt  AddLoanPresenter.kt  AddLoanPresenterImpl.kt  AddLoanStage.kt  AddLoanView.kt
app/src/main/kotlin/com/github/tehras/loanapplication/ui/base/: AbstractPresenter.kt  ActivityModule.kt  BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BottomSheetFragmentModule.kt  FragmentModule.kt  MvpView.kt  Presenter.kt  PresenterActivity.kt  PresenterBottomSheetFragment.kt  PresenterFragment.kt  PresenterLoader.kt
app/src/main/kotlin/com/github/tehras/loanapplication/ui/home/: HomeLoanActivity.kt  HomeLoanComponent.kt  HomeLoanListAdapter.kt  (+8 more)
app/src/main/kotlin/com/github/tehras/loanapplication/views/: HomeLoanCard.kt
app/src/main/res/anim/: path_slide_in.xml
app/src/main/res/drawable/: background_gradients.xml  backpack.xml  calculator.xml  calculator_with_background.xml  card_background.xml  graduation.xml  graph_background.xml  ic_check_mark.xml  ic_edit_icon_white.xml  ic_exit_white.xml  ic_icon_add.xml  ic_icon_error.xml  ic_icon_next.xml  ic_icon_prev.xml  ic_refresh_icon_white.xml  ic_trending_up.xml  loading_circle_icon.xml  loading_circle_icon_transparent.xml  money_bag.xml  register.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_loan.xml  activity_loan.xml  activity_loan_redesign.xml  activity_login_activity.xml  bottom_sheet_loan_layout.xml  content_loan.xml  empty_view.xml  fragment_add_loan_balance.xml  fragment_add_loan_basic.xml  fragment_add_loan_intro.xml  fragment_add_loan_other.xml  fragment_add_loan_review.xml  home_app_bar_layout.xml  home_loan_card.xml  home_loan_chart_layout.xml  home_loan_content_layout.xml  home_loan_item.xml  layout_divider.xml  loader_view.xml  loading_view.xml  transparent_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/tehras/loanapplication/: ExampleUnitTest.java
(+49 files in other folders)
