<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_large"
        android:layout_marginStart="@dimen/activity_horizontal_margin_large"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:paddingTop="@dimen/activity_vertical_margin_large"
        android:text="@string/welcome_please_login_then_we_can_start_your_experience"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="48dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal"
        android:paddingEnd="16dp"
        android:text="@string/google_log_in"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry" />

    <include
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp" />

</FrameLayout>