<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/add_loan_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradients" />

        <ImageView
            android:id="@+id/add_loan_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_exit_white"
            app:layout_anchorGravity="top|start|left" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_loan_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_icon_next"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_loan_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_icon_prev"
            app:backgroundTint="@color/colorRed"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|start|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
            android:layout_marginTop="@dimen/activity_vertical_margin_large"
            android:gravity="center|center_vertical">

            <ImageView
                android:id="@+id/add_loan_bottom_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/backpack_graphic"
                android:gravity="center"
                android:visibility="invisible" />

        </LinearLayout>

        <include layout="@layout/loading_view" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>