<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:background="@drawable/card_background"
    android:elevation="@dimen/med_elevation"
    app:layout_goneMarginTop="@dimen/activity_vertical_margin">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/loan_card_pie_chart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_loan_provider" />

    <TextView
        android:id="@+id/home_loan_provider"
        style="@style/LoanProviderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_card"
        app:layout_constraintLeft_toLeftOf="@+id/home_loan_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chase" />

    <TextView
        android:id="@+id/home_loan_name"
        style="@style/LoanNameTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textColor="@color/text_color_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_card_pie_chart"
        tools:text="Test Loan" />

    <TextView
        style="@style/LabelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:text="@string/loan_name"
        android:textColor="@color/text_color_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/home_loan_name"
        app:layout_constraintTop_toBottomOf="@+id/home_loan_name" />

    <TextView
        android:id="@+id/home_loan_amount"
        style="@style/AmountTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textAlignment="textEnd"
        android:textColor="@color/text_color_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_card_pie_chart"
        tools:text="Test Loan" />

    <TextView
        style="@style/LabelTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-1dp"
        android:text="@string/loan_amount"
        android:textAlignment="textEnd"
        android:textColor="@color/text_color_card"
        app:layout_constraintRight_toRightOf="@+id/home_loan_amount"
        app:layout_constraintTop_toBottomOf="@+id/home_loan_amount" />

</android.support.constraint.ConstraintLayout>